baseUrl = https://ptspartacus.apps.ikeadt.com/Login.aspx
userName = sojha
trackordertxt = 1360620
password = Debabrata2@feb
chromePath= ./Drivers//chromedriver.exe
firefoxPath= ./Drivers//geckodriver.exe
edgePath= ./Drivers//msedgedriver.exe
iePath= ./Drivers//IEDriverServer.exe
userID = chtri8 
uName = ChandraShekhar1010
storeID = 100
storeName = Frielas
storeName1 = Frielas, Boston
postalCode = 2660-100
postalCode1 = 2660-111
streetName = EN 250 Rua 28 de Setembro
streetName1 = MN 342 Mrn 30 de Setembro
cityName = Lissabondon
ruCode = PT
rdCode = 38
//Creating Recovery Manager data below:-
recoveryManagerUserID = aasri	
recoveryManagerUserName = Aakash Srivastava
countryName = CA
//Creating data for Edit Functionality of Recovery Manager
editRMUserName = Aakashsrii
//Creating data to search Store ID after editing details of Recovery user created by Recovery Manager
storIddee = 230
//Creating data of CSC Coworker assigned by CSC Manager to validate user managment details (Story-177 Release 2.22)
cscUserID = chtri8
cscUserName = Chandra Shekhar User
editCSCUserName = ChandraShekharCSCUser
